[global]
  run as user = netdata

  config directory = /var/lib/netdata/config
  web files directory = /var/lib/netdata/web
  cache directory = /var/lib/netdata
  log directory = /var/lib/netdata/logs

  # the default database size - 1 hour
  history = 3600

  # some defaults to run netdata with least priority
  process scheduling policy = idle
  OOM score = 1000

[web]
  # web files owner = root
  web files group = netdata

  # by default do not expose the netdata port
  bind to = localhost
